spring.datasource.driverClassName:org.gjt.mm.mysql.Driver
spring.datasource.url:jdbc:mysql://localhost:3306/wx20180409_sygl?useUnicode=true&characterEncoding=utf8
spring.datasource.username:root
spring.datasource.password:root

mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml

spring.thymeleaf.cache:false
spring.thymeleaf.content-type:text/html
spring.thymeleaf.mode=LEGACYHTML5